<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro Anuncios</title>
    <script>
      if (window.innerWidth > 768) {
        // É um dispositivo móvel, redirecionar para a página móvel
        window.location.href = 'index.html';
      }
    </script>
</head>

<style>
/*Usar Flexbox*/

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 23px;
}


main {
  min-width: 300px;
  max-width: 550px;
  margin: auto;

}

.date-week{
  display: flex;
  flex-direction: column;
  background-color: #cba4eb;
  color: #353535;
  font-size: 1em;
  align-items: stretch;
  justify-content: center;
  text-align: center;
}

.start-row {
  display: flex;
  align-items: stretch;
  justify-content: center;  
  background-color: #ece2f4;
  color: #353535;
}

.container-right {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  text-align: start;
}

.first-left-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: stretch;
  text-align: center;
  font-size: 0.8rem;
}

.row-border{
  border-bottom: 3px solid white;
  padding: 5px;
}

.row-padding {
  padding: 0px 0px 0px 10px;
}

.start-end-row {
  display: flex;
  align-items: center;
  justify-content: stretch;  
  background-color: #ece2f4;
  color: #353535;
  font-size: 0.8rem;
  border-bottom: 3px solid white;
}

.container-left {
  display: flex;
  align-items: stretch;
  padding: 5px;
  border-right: 3px solid white;
  font-size: 0.8rem;
}


.initial-center-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding: 5px;
  
}

.session-treasures{
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

.session-life{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  font-size: 1rem;
}

.session-treasures-title{
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #656164;
  color: white;
  padding: 5px;
  border-bottom: 3px solid white;
}

.session-make-title{
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #c78908;
  color: #ebebeb;
  padding: 5px;
  border-bottom: 3px solid white;
}

.session-life-title{
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #99131f;
  color: #ebebeb;
  padding: 5px;
  border-bottom: 3px solid white;
}

.image {
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  padding-left: 10px;
}

.session-title{
  display: flex;
  flex-grow: 1;
  align-items: stretch;
  justify-content: center;
  font-size: 0.9rem;
}

.style-treasures{
  display: flex;
  flex-direction: row;
  background-color: rgba(232, 232, 232, 0.899);
  align-items: center;
  justify-content: stretch;
  border-bottom: 3px solid white;
  padding: 5px;
  font-size: 0.8rem;
}

.style-make{
  display: flex;
  flex-direction: row;
  background-color: #f0e1bf;
  align-items: center;
  justify-content: stretch;
  border-bottom: 3px solid white;
  padding: 5px;
  font-size: 0.8rem;
}

.style-life{
  display: flex;
  flex-direction: row;
  background-color: #f5dbdd;
  align-items: center;
  justify-content: stretch;
  border-bottom: 3px solid white;
  padding: 5px;
  font-size: 0.8rem;
}

.students{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  
  justify-content: stretch;
  border-left: 3px solid white;
}

.assignment{
  display: flex;
  padding: 5px;
  flex-grow: 1;
  justify-content: center;
}


.border-left{
  display: flex;
  justify-content: stretch;
  align-items: center;
  flex-grow: 1;
  border-left: 3px solid white;
  padding-left: 5px;
}

.hour {
  padding-right: 5px;
}

.style-right {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  text-align: right;
  padding-right: 15px;
  padding-left: 0px;
}

.assignment-life {
  display: flex;
  flex-direction: row;
  padding: 5px;
  flex-grow: 1;
  justify-content: stretch;
  align-items: center;
}

</style>

<body>
    <main>
      <div class="date-week">
        <span class="row-border"><strong>04/01/2023</strong></span>
        <span class="row-border"><strong>Semana 01-07 de janeiro</strong></span>
      </div>
      
      <div class="start-row">
        <div class="first-left-container">
          <span class="row-border"><strong>Presidente: </strong>Pedro</span>
          <span class="row-border"><strong>Conselheiro Sala B: </strong>Everaldo</span>
        </div>
      </div>
      
      <div class="start-end-row">
        <div class="container-left">
          <span><strong>19:30</strong></span>
        </div>
        <div class="container-right">
          <div >
            <span><strong>Cântico inicial</strong></span>
          </div>
          <div class="prayer">
            <span><strong>Oração: </strong>Pedro Souza</span>
          </div>
        </div>
      </div>
        <div class="start-end-row">
          <div class="container-left">
            <span><strong>19:35</strong></span>
          </div>
          <div class="container-right">
            <div>
              <span><strong>Comentários iniciais</strong></span>
            </div>
          </div>
        </div>
      
      <div class="session-treasures">
          <div class="session-treasures-title">
            
              <div  class="image"><span><img src="images/Tesouros.png" width="30" height="30"></span></div>
            
            
              <div class="session-title"><span><strong>TESOUROS DA PALAVRA DE DEUS</strong></span></div>
          </div>

          <div class="style-treasures">
            <div class="hour">
                <span><strong>19:48</strong></span>
            </div>

            <div class="border-left">
              <div class="assignment">
                    <span  class="style-right"><strong>Tesouros da Palavra de Deus (10 min): </strong></span>
              </div>
              <div class="assignment">
                    <span>Carlos Andre</span>
              </div>
            </div>
            
          </div>

          <div class="style-treasures">
            <div class="hour">
                <span><strong>19:58</strong></span>
            </div>

            <div class="border-left">
              <div class="assignment">
                    <span  class="style-right"><strong>Joias espirituais (10 min): </strong></span>
              </div>
              <div class="assignment">
                    <span>Brendon</span>
              </div>
            </div>
            
          </div>

          <div class="style-treasures">
            <div class="hour">
                <span><strong>20:18</strong></span>
            </div>

            <div class="students">
              <div class="assignment">
                    <span><strong>Leitura da Bíblia (4 min):</strong></span>
              </div>
              <div class="assignment">
                <div class="container-right">
                  <span><strong>Salão principal: </strong></span>
                  <span>Tales</span>
                </div>
                <div class="container-right">
                  <span><strong>Sala B: </strong></span>
                  <span>Tiago</span>
                </div>
              </div>
            </div>
            
          </div>
      </div>
      
      <div class="session-treasures">
        <div class="session-make-title">
          
            <div  class="image"><span><img src="images/faca_seu_ melhor.png" width="30" height="30"></span></div>
          
          
            <div class="session-title"><span><strong>FAÇA SEU MELHOR NO MINISTÉRIO</strong></span></div>
      </div>
      <div class="style-make">
        <div class="hour">
            <span><strong>20:25</strong></span>
        </div>

        <div class="students">
          <div class="assignment">
                <span><strong>Primeira conversa (3 min):</strong></span>
          </div>
          <div class="assignment">
            <div class="container-right">
              <span><strong>Salão principal: </strong></span>
              <span>Bianca</span>
              <span>Leticia</span>
            </div>
            <div class="container-right">
              <span><strong>Sala B: </strong></span>
              <span>Luzia</span>
              <span>Alcilene</span>
            </div>
          </div>
        </div>
        
        
      </div>


      <div class="style-make">
        <div class="hour">
            <span><strong>20:29</strong></span>
        </div>

        <div class="students">
          <div class="assignment">
                <span><strong>Revista (4 min):</strong></span>
          </div>
          <div class="assignment">
            <div class="container-right">
              <span><strong>Salão principal: </strong></span>
              <span>Bianca</span>
              <span>Leticia</span>
            </div>
            <div class="container-right">
              <span><strong>Sala B: </strong></span>
              <span>Luzia</span>
              <span>Alcilene</span>
            </div>
          </div>
        </div>
       
      </div>

      <div class="style-make">
        <div class="hour">
            <span><strong>20:35</strong></span>
        </div>

        <div class="students">
          <div class="assignment">
                <span><strong>Estudo bíblico (5 min):</strong></span>
          </div>
          <div class="assignment">
            <div class="container-right">
              <span><strong>Salão principal: </strong></span>
              <span>Bianca</span>
              <span>Leticia</span>
            </div>
            <div class="container-right">
              <span><strong>Sala B: </strong></span>
              <span>Luzia</span>
              <span>Alcilene</span>
            </div>
          </div>
        </div>
       
      </div>
      </div>

      <div class="session-life">
        <div class="session-life-title">
          
            <div  class="image"><span><img src="images/nossa_vida.png" width="30" height="30"></span></div>
          
          
            <div class="session-title"><span><strong>VIDA CRISTÃ</strong></span></div>
      </div>
      <div class="style-life">
        <div class="hour">
            <span><strong>20:25</strong></span>
        </div>

        <div class="border-left">
          <div class="assignment-life">
            <span class="style-right"><strong>Torne-se Amigo de Jeová — Prepare Seu Comentário: (5 min)</strong></span>
            <span class="style-right">Samuel Moreira</span>
          </div>
        </div>
        
        
      </div>

      <div id="add-row-life">
        <div class="style-life">
          <div class="hour">
              <span><strong>20:25</strong></span>
          </div>
          <div class="border-left">
            <div class="assignment-life">
              <span><strong class="style-right">Realizações da organização: (10 min)</strong></span>
              <div  class="style-right"><span>Everaldo Moreno</span></div>
            </div>
          </div>
        
        
        </div>
      </div>


      <div class="style-life">
        <div class="hour">
            <span><strong>20:25</strong></span>
        </div>

        <div class="border-left">
          <div class="assignment-life">
            <span><strong class="style-right">Estudo Bíblico de congregação (30 min)</strong></span>
            <div >
              <span class="style-right"> <strong>Dirigente:</strong></span>
              <span class="style-right">Natã Dias</span>
              <span class="style-right" style="padding-top: 10px;"><strong>Leitor: </strong></span>
              <span class="style-right">Gustavo</span>
            </div>
          </div>
        </div>
        
        
      </div>


      </div>

      <div class="start-end-row">
        <div class="container-left">
          <span><strong>19:35</strong></span>
        </div>
        <div class="container-right">
          <div>
            <span><strong>Comentários finais</strong></span>
          </div>
        </div>
      </div>
      <div class="start-end-row">
        <div class="container-left">
          <span><strong>19:30</strong></span>
        </div>
        <div class="container-right">
          <div>
            <span><strong>Cântico final</strong></span>
          </div>
          <div class="prayer">
            <span><strong>Oração: </strong>Pedro Souza</span>
          </div>
        </div>
      </div>
    </main>
  
</body>
</html>